Collecting ipywidgets
  Downloading ipywidgets-8.1.1-py3-none-any.whl.metadata (2.4 kB)
Collecting comm>=0.1.3 (from ipywidgets)
  Downloading comm-0.2.0-py3-none-any.whl.metadata (3.7 kB)
Collecting ipython>=6.1.0 (from ipywidgets)
  Downloading ipython-8.12.3-py3-none-any.whl.metadata (5.7 kB)
Collecting traitlets>=4.3.1 (from ipywidgets)
  Downloading traitlets-5.13.0-py3-none-any.whl.metadata (10 kB)
Collecting widgetsnbextension~=4.0.9 (from ipywidgets)
  Downloading widgetsnbextension-4.0.9-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.9 (from ipywidgets)
  Downloading jupyterlab_widgets-3.0.9-py3-none-any.whl.metadata (4.1 kB)
Collecting backcall (from ipython>=6.1.0->ipywidgets)
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator (from ipython>=6.1.0->ipywidgets)
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython>=6.1.0->ipywidgets)
  Downloading jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython>=6.1.0->ipywidgets)
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting pickleshare (from ipython>=6.1.0->ipywidgets)
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython>=6.1.0->ipywidgets)
  Downloading prompt_toolkit-3.0.41-py3-none-any.whl.metadata (6.5 kB)
Collecting pygments>=2.4.0 (from ipython>=6.1.0->ipywidgets)
  Downloading pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)
Collecting stack-data (from ipython>=6.1.0->ipywidgets)
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing-extensions in c:\users\utente\schrodinger\pymol2\envs\ecgdss\lib\site-packages (from ipython>=6.1.0->ipywidgets) (4.8.0)
Requirement already satisfied: colorama in c:\users\utente\schrodinger\pymol2\envs\ecgdss\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=6.1.0->ipywidgets)
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     -------------------------------------- 100.8/100.8 kB 1.9 MB/s eta 0:00:00
Collecting wcwidth (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=6.1.0->ipywidgets)
  Downloading wcwidth-0.2.12-py2.py3-none-any.whl.metadata (14 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=6.1.0->ipywidgets)
  Downloading executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=6.1.0->ipywidgets)
  Downloading asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython>=6.1.0->ipywidgets)
  Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Requirement already satisfied: six>=1.12.0 in c:\users\utente\schrodinger\pymol2\envs\ecgdss\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Downloading ipywidgets-8.1.1-py3-none-any.whl (139 kB)
   ---------------------------------------- 139.4/139.4 kB 4.0 MB/s eta 0:00:00
Downloading comm-0.2.0-py3-none-any.whl (7.0 kB)
Downloading ipython-8.12.3-py3-none-any.whl (798 kB)
   --------------------------------------- 798.3/798.3 kB 10.1 MB/s eta 0:00:00
Downloading jupyterlab_widgets-3.0.9-py3-none-any.whl (214 kB)
   --------------------------------------- 214.9/214.9 kB 12.8 MB/s eta 0:00:00
Downloading traitlets-5.13.0-py3-none-any.whl (84 kB)
   ---------------------------------------- 85.0/85.0 kB 4.7 MB/s eta 0:00:00
Downloading widgetsnbextension-4.0.9-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 7.0 MB/s eta 0:00:00
Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 9.1 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.41-py3-none-any.whl (385 kB)
   ---------------------------------------- 385.5/385.5 kB 8.0 MB/s eta 0:00:00
Downloading pygments-2.17.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 10.7 MB/s eta 0:00:00
Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Downloading executing-2.0.1-py2.py3-none-any.whl (24 kB)
Downloading wcwidth-0.2.12-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pure-eval, pickleshare, backcall, widgetsnbextension, traitlets, pygments, prompt-toolkit, parso, jupyterlab-widgets, executing, decorator, asttokens, stack-data, matplotlib-inline, jedi, comm, ipython, ipywidgets
Successfully installed asttokens-2.4.1 backcall-0.2.0 comm-0.2.0 decorator-5.1.1 executing-2.0.1 ipython-8.12.3 ipywidgets-8.1.1 jedi-0.19.1 jupyterlab-widgets-3.0.9 matplotlib-inline-0.1.6 parso-0.8.3 pickleshare-0.7.5 prompt-toolkit-3.0.41 pure-eval-0.2.2 pygments-2.17.2 stack-data-0.6.3 traitlets-5.13.0 wcwidth-0.2.12 widgetsnbextension-4.0.9
